{
  "Name": "ChoreChallenge",
  "Author": "CorditeTV",
  "Version": "0.0.6",
  "Description": "Chore Completion Challenge",
  "UniqueID": "cordite.chores",
  "EntryDll": "ChoreChallenge.dll",
  "MinimumApiVersion": "3.15.0",
  "UpdateKeys": [ "GitHub:Underscore76/CorditesChoreChallenge" ]
}